# jpush-flutter-plugin

./: .gitignore  pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jiguang/jpush/: JPushPlugin.java
ios/Classes/: JPushPlugin.m
